/*!
 * Beaker - Responsive Creative Flat Landing Pages - v2
 * Author URL: http://Themefeather.com
 * All Right Reserved.
 * Recommendation: It is recommended to edit the styles using LESS.
 */

// Load core variables and mixins
// --------------------------------------------------
@import "variables.less";
@import "variables-custom.less";
@import "mixins.less";


/* Global
/ -------------------------------------------------- */
body {
  font-family: @body-font-family;
  font-size: 15px;
  font-weight: 300;
  color: @body-color;
}

a {
  color: @link-color;
  .transition(all 300ms ease);

  &:hover,
  &:focus {
    color: @link-color-hover;
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @body-font-family;
}


/* Header
/ -------------------------------------------------- */
.site-header {
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat, repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  padding-top: 100px;
}

/* logo - icon is from fontawesome font */
.site-title {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
}

/* header-description */
.header-description {
  margin: 130px 0 0;

  h2 {
    font-weight: 400;
    font-size: 70px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0px 12px rgba(36, 36, 36, 0.55);
    padding: 0px 0 40px 0;
  }

} //.header-description

/* header button - call to action button */
.header-btn {
  color: #fff;
  border-radius: 9px;
  margin-top: 130px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 24px;
  padding: 20px 35px;
  border: 2px solid rgb(219, 82, 47);
  background: rgb(219, 82, 47);
  display: inline-block;

  &:hover,
  &:focus {
    color: #fff;
    background: transparent;
  }

} //.header-btn

/* header features */
.header-features {
  color: #fff;
  display: block;

  .header-feature{
    padding-bottom: 70px;
  }

} //.header-features

/* Slider
/ -------------------------------------------------- */
.nexus {
  background-image: url(../img/nexus.png);
  width: 254px;
  height: 408px;
  margin: -125px auto 0;
  position: relative;
}

.slider {
  width: 191px;
  margin: 52px 31px 0;
  height: 309px;
  position: absolute;
  background: rgb(15, 15, 15);
}

.carousel-indicators {
  bottom: 15px;
  top: auto;
  right: 104px;
  bottom: -80px;
}

.purchase-button {
  margin: 50px 0;
  text-align: center;

  a {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 20px 50px;
    font-weight: 300;
    background: rgb(54, 54, 54);
    border: 1px solid rgb(54, 54, 54);
    border-radius: 3px;
    .box-shadow(inset 0 1px 0 rgba(255,255,255,0.19));

    i {
      margin-right: 10px;
    }

    &:active {
      color: darken(#fff, 10%);
      border: 1px solid rgb(54, 54, 54);
      .box-shadow(inset 0 1px 0 rgba(0,0,0,0.19));
    }

    &:hover,
    &:focus {
      text-decoration: none;
      color: darken(#fff, 10%);
    }

  } //a

} //.purchase-button

/* Team
/ -------------------------------------------------- */
#teams {
  padding: 200px 0;
  background: #fff;

  .member {
    padding: 0 30%;

    @media (max-width:600px ) {
    	padding: 0 5%;
    }

    img {
      border: 2px solid rgb(255, 255, 255);
      border-radius: 100%;
      .box-shadow(0 0 8px rgba(0, 0, 0, 0.21));
    }
  } //.member

} //#teams

/* Footer
/ -------------------------------------------------- */
.footer {
  position: relative;
  background: rgb(75, 75, 75);
  color: #fff;
}

.notify-wrapper {
  position: absolute;
  left: 50%;
  top: -40px;
}

.notify-inner {
  position: relative;
  right: 50%;
  padding:10px;
  background: rgb(255, 255, 255, .55);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 40px;
  .box-shadow(inset 0 0 15px rgba(0, 0, 0, 0.17));
}

.notify {
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: 300;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 17px 50px;
  background: rgba(147,206,222,1);
	border-radius: 40px;
  @shadow: 0 0 2px rgba(255, 255, 255, .5), inset 0 1px 0 rgba(255,255,255,0.7);
  .box-shadow(@shadow);

  &:hover {
    color: rgba(255, 255, 255, .5);
  }

  &:active {
    border: 1px solid rgba(0, 0, 0, 0.29);
    background: rgba(147,206,222,1);
    color: rgba(255, 255, 255, .5);
    .box-shadow(inset 0 2px 5px rgba(0, 0, 0, 0.35));
  }

} //.notify


/* footer notes */
.footer-notes {
  padding: 150px 30% 100px;
  position: inline-block;

  p {
    padding-bottom: 20px;
  }

  p + p {
    border-top: 1px dashed rgb(220, 220, 220);
    padding: 25px;
  }

  a {
    color: #fff;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  } //.footer-notes

} //.footer-notes


/* Responsive
/ -------------------------------------------------- */
/* Large desktop */
@media (min-width: 1100px) {

}

@media (min-width:768px) and (max-width:1024px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .site-header {
    padding-bottom: 50px;
  }
  .nexus {
    margin: 0px -27px 0;
  }

  .purchase-button a{
    font-size: 15px;
  }

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    padding-right: 0px;
    padding-left: 0px;
  }
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .site-header {
    padding-bottom: 651px;
  }

  .purchase-button {
    position: relative !important;
  }

  .header-description {
    margin: 66px 0 0;
  }
  .header-description h2 {
    font-size: 59px;
    line-height: 62px;
  }
  .purchase-button a {
    font-size: 14px;
    padding: 16px 24px;
  }
  .nexus {
    margin: -64px auto 117px;
  }

  .member {
    padding: 0 0;
    margin-bottom: 50px;
  }

  .notify {
    font-size: 16px;
    display: inline-block;
    padding: 17px 25px;
  }
  .notify-inner {
    padding: 7px 8px 8px;
  }


  .footer-notes {
    padding: 150px 0 100px;
  }

}
/* Landscape phones and down */
@media (max-width: 480px) {

}
